# ndb-dashboard

./: Jenkinsfile  docker-compose.yml  pom.xml
identity/: Dockerfile  identity.cer  pom.xml
identity/src/main/java/com/neo/identity/: IdentityApplication.java
identity/src/main/java/com/neo/identity/config/: BeanConfig.java  SecurityConfig.java
identity/src/main/java/com/neo/identity/constant/: IdentityTagName.java
identity/src/main/java/com/neo/identity/controller/: ConsumerAppController.java  JwtController.java  MenuController.java  ServiceProviderController.java
identity/src/main/java/com/neo/identity/dto/: PolicyMapper.java  ServiceProvider.java
identity/src/main/java/com/neo/identity/entity/: ConsumerAppEntity.java  MenuEntity.java  UmHybridUserRoleEntity.java
identity/src/main/java/com/neo/identity/handler/: CustomAuthSuccessHandler.java
identity/src/main/java/com/neo/identity/repository/identity/: ConsumerAppRepository.java  MenuRepository.java
identity/src/main/java/com/neo/identity/repository/share/: UserRoleRepository.java
identity/src/main/java/com/neo/identity/service/: ConsumerAppService.java  IMenuService.java  UmHybridUserRoleService.java
identity/src/main/java/com/neo/identity/service/impl/: ConsumerAppServiceImpl.java  MenuServiceImpl.java  UmHybridUserRoleImpl.java
identity/src/main/java/com/neo/identity/utils/: ConvertFromXmlToJson.java
identity/src/main/resources/: application.properties
shared/: Dockerfile  pom.xml
shared/src/main/java/com/neo/shared/: SharedApplication.java
shared/src/main/java/com/neo/shared/config/: SecurityConfig.java
shared/src/main/java/com/neo/shared/controller/: UserController.java
shared/src/main/java/com/neo/shared/dao/: UserRoleDao.java
shared/src/main/java/com/neo/shared/dao/impl/: UserRoleDaoImpl.java
shared/src/main/java/com/neo/shared/entity/: UmHybridUserRoleEntity.java
shared/src/main/java/com/neo/shared/handler/: CustomAuthSuccessHandler.java
shared/src/main/java/com/neo/shared/model/: UserRoleModel.java
shared/src/main/java/com/neo/shared/repository/: UserRoleRepository.java
shared/src/main/java/com/neo/shared/service/: UmHybridUserRoleService.java
shared/src/main/java/com/neo/shared/service/impl/: UmHybridUserRoleImpl.java
shared/src/main/resources/: application.properties
src/main/java/com/neo/dashboard/: DashboardApplication.java
src/main/java/com/neo/dashboard/controller/: HelloController.java  JwtController.java  MenuController.java  MsocialController.java
src/main/java/com/neo/dashboard/entity/: MenuEntity.java
src/main/java/com/neo/dashboard/models/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseError.java  Data.java  InfoSocialRequest.java  InfoSocialResponse.java  MsocialRequest.java  MsocialResponse.java  ResponseDTO.java  ResponseError.java  ResultDTO.java  ResultMessage.java
src/main/java/com/neo/dashboard/repository/: MenuRepository.java
src/main/java/com/neo/dashboard/security/: MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/neo/dashboard/service/: IMenuService.java
src/main/java/com/neo/dashboard/service/impl/: MenuServiceImpl.java
src/main/java/com/neo/dashboard/utils/: JwtRequestToken.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/neo/dashboard/: DashboardApplicationTests.java
