server.port=8081
spring.datasource.url=jdbc:oracle:thin:@10.252.10.202:1521:WB8NC1
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.username=shared_db
spring.datasource.password=shared_db#123

#api_url=http://localhost:8089/api/v1/
api_url=http://10.252.10.203:8081/api/v1/

#WSO2 OICD
provider.host=https://identity.kttv.gov.vn:9443
client.client-id=TjUGv4PyJNKuFcEefPOW0I9n5Nwa
client.client-secret=TI7EAQo32yYKYmv_7cdS_jJekB0a
#client.post-logout-uri=http://localhost:8080
client.post-logout-uri=http://10.252.10.204:4545
client.scope=openid
client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.client-name=WSO2 Identity Server
spring.security.oauth2.client.registration.wso2.client-id=${client.client-id}
spring.security.oauth2.client.registration.wso2.client-secret=${client.client-secret}
spring.security.oauth2.client.registration.wso2.authorization-grant-type=${client.authorization-grant-type}
spring.security.oauth2.client.registration.wso2.scope=${client.scope}
spring.security.oauth2.client.provider.wso2.issuer-uri=${provider.host}/oauth2/token